tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=27
objective=binary sigmoid:1
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9 Column_10 Column_11 Column_12 Column_13 Column_14 Column_15 Column_16 Column_17 Column_18 Column_19 Column_20 Column_21 Column_22 Column_23 Column_24 Column_25 Column_26 Column_27
feature_infos=[-100.02960968017578:100.05660247802734] none [-0.026076808571815491:38.348247528076172] none none none none none none none none [-3.5811166763305664:3.8118305206298828] [-7.9878363609313965:40.102321624755859] [-0.021219676360487938:68.346168518066406] [-0.2508428692817688:14.692657470703125] [-15.355095863342285:2.510854959487915] none [-0.99748486280441284:1.0025215148925781] [-0.57718104124069214:1.7325586080551147] [-0.37838736176490784:2.642794132232666] [-4.2169575691223145:2.204293966293335] [-4.5410714149475098:3.7104721069335938] none none [-25.880783081054688:3.2109057903289795] [-38.348247528076172:0.026076808571815491] none none
tree_sizes=792

Tree=0
num_leaves=6
num_cat=0
split_feature=25 11 11 15 15
split_gain=69672.4 7.10543e-15 7.10543e-15 6.93889e-18 6.93889e-18
threshold=1.0000000180025095e-35 3.0197292566299443 -1.2048123180866239 0.58728617429733287 -0.2494770064949989
decision_type=2 2 2 2 2
left_child=-1 2 -2 4 -3
right_child=1 3 -4 -5 -6
leaf_value=66.823278558901279 -7.3508316170006447 -7.3508316170006429 -7.3508316170006447 -7.350831617000642 -7.3508316170006447
leaf_weight=0.031682213535531356 4.7449170441832385 0.024941317038610578 38.266721233725548 0.016852241242304444 0.016852241242303445
leaf_count=47 7039 37 56768 25 25
internal_value=-7.29631 -7.35083 -7.35083 -7.35083 -7.35083
internal_weight=43.102 43.0703 43.0116 0.0586458 0.0417936
internal_count=63941 63894 63807 87 62
is_linear=0
shrinkage=1


end of trees

feature_importances:
Column_11=2
Column_15=2
Column_25=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 200]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: -1]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
